@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed:wght@300&display=swap');

html {
    background-color: #ad2424;
    margin: 0;
}

::selection {
    background-color: #ad2424;
    color: white;
}

body {
    width: fit-content;
    min-width: 100%;
    max-width: 100vw;
    height: fit-content;
    min-height: 100vh;
    background-color: #f5f5f5;
    border: .75rem solid #ad2424;
    margin: 0;
    box-sizing: border-box;
    border-radius: 30px;
}

h1 {
    font-size: 4rem;
    text-align: center;
    color: #ad2424;
    font-family: 'Sofia Sans Condensed', sans-serif;
    font-weight: 800;
}

.Location {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: fit-content;
    padding-bottom: 50px;
}

.Location-button {
    width: 47%;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: fit-content;
    padding-bottom: 50px;
}

.infos {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: fit-content;
    padding-bottom: 50px;
}

.left {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 50%;
}

.right {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 47%;
    padding: 2rem;
    border-left: 2px solid #ad2424;
}

.right h2 {
    font-size: 2rem;
    text-align: center;
    color: black;
    font-family: 'Sofia Sans Condensed', sans-serif;
    font-weight: 800;
    margin-top: 0;
}

.tableau {
    display: grid;
    width: 90%;
    height: fit-content;
    justify-items: center;
    align-items: center;
    background-color: #e5e2e2;
    border-radius: 2rem;
    padding: 1rem 0;
}

.column1 {
    grid-column: 1;
    grid-row: 1;
    width: 54%;
    text-align: center;
}

.column2 {
    width: 2px;
    height: 100%;
    background-color: #ad2424;
}

.column3 {
    grid-column: 3;
    grid-row: 1;
    width: 46%;
    text-align: center;
}

.Description {
    background-color: #e5e2e2;
    width: 97%;
    height: 100%;
    border-radius: 10px;
    padding: 1rem;
}

.Description h2 {
    margin: 0;
}

.Description p {
    margin-bottom: 0;
    color: black;
    font-weight: 600;
    font-size: 1rem;
}