html {
    background-color: #ad2424;
    font-family: system-ui;
}

body {
    border:solid 3px #ad2424;
    background-color: whitesmoke;
    border-radius: 30px;
}

footer {
    
    background-color: gray;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 100px;
    text-align: center;
}

#logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    border-top-left-radius: 150px;
    border-bottom-right-radius: 150px;
    padding-top: 30px;
    padding-bottom: 10px;
    margin-bottom: 30px;
}

.nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}

.col1nav{
    grid-column: 1;
    grid-row: 1;
    border-radius: 10px;
    background-color: #ad2424;
}

.col2nav {
    grid-column: 2;
    grid-row: 1;
    border-left: solid 2px whitesmoke;
    border-radius: 10px;
    background-color: #ad2424;
}

.liennav {
    color: whitesmoke;
    text-decoration: none;
    font-size: 30px;
}

.lienfoot {
    color: black;
}

.foot {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px;
    padding-top: 0px;
}

.col1foot {
    grid-column: 1;
    grid-row: 1;
}

.col2foot {
    grid-column: 2;
    grid-row: 1;
}

.col3foot {
    grid-column: 3;
    grid-row: 1;
}

#listefoot {
    margin-top: auto;
    list-style-type: none;
}

.souligne {
    text-decoration: underline;
}

#titrefoot {
    font-size: 20px;
}

#logofoot {
    width: 200px;
    padding-top: 10px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

#bodymention {
    text-align: center;
}

.nolisttype {
    list-style-type: none;
}

#titrepage {
    text-align: center;
}

.depot {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 10px;
}

.col1depot {
    grid-column: 1;
    grid-row: 1;
    padding: 10px;
}

.col2depot {
    grid-column: 2;
    grid-row: 1;
    padding: 10px;
    border-left: solid 2px #ad2424;
}

input,select,textarea {
    margin: 10px;
    border: solid 1px #ad2424;
}


.Vcenter {
    vertical-align: middle;
}

#sub {
    display: block;
    margin: auto;
    margin-bottom: 10px;
    background-color: #ad2424;
    color: whitesmoke;
    width: 300px;
    height: 75px;
    font-size: 35px;
    border-radius: 30px;
}

.gridMeg {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 300px;
    margin: 10px;
}

.col1Meg {
    grid-column: 1;
    grid-row: 1;
}

.col2Meg {
    grid-column: 2;
    grid-row: 1;
    border-left: solid 2px #ad2424;
    padding-left: 20px;
}

.descMeg {
    grid-column: 1/span 2;
    grid-row: 2;
    background-color: rgb(229, 226, 226);
    border-radius: 20px;
    margin-top: 10px;
    padding-left: 10px;
}

.photoV {
    display: inline;
    margin-left: 20px;
    width: 420px;
    border-radius: 30px;
}

.infoLoc {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    text-align: center;
    font-size: 20px;
    background-color: rgb(229, 226, 226);
    border-radius: 20px;
}

.col1InfoLoc{
    grid-column: 1;
    grid-row: 1;
}

.col2InfoLoc {
    grid-column: 2;
    grid-row: 1;
    border-left: solid 2px #ad2424;
}

.titreAnnonce {
    text-align: center;
    text-decoration: underline;
}

.description {
    font-size: 20px;
    font-style: oblique;
}